<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{packlink}prestashop>packlink_0b97a05d427162a2ee640649ec60cb29'] = 'Envíos Packlink PRO';
$_MODULE['<{packlink}prestashop>packlink_ef18c7cd5a3502ed4bd1fbe0711f5b30'] = 'Ahorra hasta un 70% en tus gastos logísticos. Sin tarifas fijas, ni volumen mínimo de envíos. Centraliza todos tus envíos en una sóla plataforma';
$_MODULE['<{packlink}prestashop>packlink_462390017ab0938911d2d4e964c0cab7'] = 'Configuración actualizada correctamente';
$_MODULE['<{packlink}prestashop>packlink_86d44abc0a7c7d72800225f5c802c76e'] = 'v1.1: Todos tus pedidos ordenados serán importados automáticamente a Packlink PRO';
$_MODULE['<{packlink}prestashop>packlink_6ad1638f364f235339f4b634ab14536d'] = 'v.1.2: El contenido de los paquetes será rellenado de manera automática en los pedidos de Packlink PRO';
$_MODULE['<{packlink}prestashop>packlink_8d8dcf11f578fbd84885523b99dba612'] = 'v1.3: Los detalles del envío y el número de seguimiento se importan automáticamente desde PrestaShop . Rellena automáticamente los datos que faltan en el catálogo de productos (peso / dimensiones)';
$_MODULE['<{packlink}prestashop>packlink_d5958a20aeb6864da743668bc8c987b5'] = 'v1.4: la sincronización de los estados de los envíos en Packlink PRO con los pedidos de PrestaShop para mantener actualizada la información de tus pedidos hasta la fecha';
$_MODULE['<{packlink}prestashop>packlink_32dd2f34ca416f391d69e0308a56158a'] = 'v1.5: Rediseño de la página de configuración. Configuración de las direcciones predefinidas en Packlink PRO.';
$_MODULE['<{packlink}prestashop>packlink_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{packlink}prestashop>packlink_914419aa32f04011357d3b604a86d7eb'] = 'Transportista';
$_MODULE['<{packlink}prestashop>packlink_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_MODULE['<{packlink}prestashop>packlink_9f06b28a40790c4c4df5739bce3c1eb0'] = 'Coste de envíos';
$_MODULE['<{packlink}prestashop>packlink_5068c162a60b5859f973f701333f45c5'] = 'Número de tracking';
$_MODULE['<{packlink}prestashop>packlink_956e128ed709e8e17ce6f5e66af145b9'] = 'Ver en Packlink PRO';
$_MODULE['<{packlink}prestashop>back_263494a530bf342ae23ec21d28ed6f21'] = 'Envía tus pedidos con facilidad y a los mejores precios con Packlink PRO. ¿Todavía no tienes una cuenta? Sólo tardarás unos segundos en ';
$_MODULE['<{packlink}prestashop>back_e0f179c9505c59254879b6ca513d35b9'] = 'registrarte';
$_MODULE['<{packlink}prestashop>back_bb38b5c72a367e0fbbf98bfe4efdcbc2'] = '.';
$_MODULE['<{packlink}prestashop>back_ad2376beebecdcf7846ba973fa1a005b'] = 'Configurar';
$_MODULE['<{packlink}prestashop>back_7d06182c98480873fd25664fb3f7a698'] = 'Dirección del remitente';
$_MODULE['<{packlink}prestashop>back_33af8066d3c83110d4bd897f687cedd2'] = 'Estado de los pedidos';
$_MODULE['<{packlink}prestashop>back_8d060c6c1f26e42643ba8d942ce8bb97'] = 'Unidad de datos';
$_MODULE['<{packlink}prestashop>back_3d3d0e1cf8a4804562a5f3b14a93218a'] = 'Ayuda';
$_MODULE['<{packlink}prestashop>back_3f184c818991971619eac510c58db516'] = 'Conexión Packlink PRO';
$_MODULE['<{packlink}prestashop>back_c61086ce5733d930280e177e241460bf'] = 'La clave de API asociada a tu cuenta Packlink PRO deberás indicarla en el campo de abajo con el fin de importar automáticamente tus pedidos ordenados en PrestaShop. ';
$_MODULE['<{packlink}prestashop>back_0de704e37355374d02208e081a5452c6'] = 'Genera la clave de API ahora.';
$_MODULE['<{packlink}prestashop>back_8121ed5d107fbbe4f4f5d4d2b889adbe'] = 'Clave de API Packlink PRO';
$_MODULE['<{packlink}prestashop>back_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{packlink}prestashop>back_fe4c4ddd503c10a8fe9a8249dc1a2336'] = '\"Dirección / es del remitente\"';
$_MODULE['<{packlink}prestashop>back_6f7af3b914733e1f5ba45105287be347'] = '\"Dirección del remitente\" ahorra tiempo al guardar la dirección que se cargará automáticamente junto a los detalles del envío en Packlink PRO. Tu puedes configurar y editar esta dirección desde la ';
$_MODULE['<{packlink}prestashop>back_2810557faa3bc1dd29cc1641541d4519'] = '\"configuración\" de Packlink PRO.';
$_MODULE['<{packlink}prestashop>back_e9f7009a3509f4da8ce78cbad712b8a5'] = 'Por defecto';
$_MODULE['<{packlink}prestashop>back_3e35c6d17b3f41d65732a32e85eb0c0d'] = 'Téléphone :';
$_MODULE['<{packlink}prestashop>back_151994a8fad78d8d91387ac8c7885475'] = '¡La dirección del remitente no se ha configurado en Packlink PRO!';
$_MODULE['<{packlink}prestashop>back_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_MODULE['<{packlink}prestashop>back_cdf4b324673b77427ca416ac40d3da9a'] = 'Estado de la sincronización';
$_MODULE['<{packlink}prestashop>back_348b4bdc33672e024a23cd3c12072c5d'] = 'El estado de los pedidos de PrestaShop';
$_MODULE['<{packlink}prestashop>back_3b6a80aad70166de7b5de4943b519c5e'] = 'se sincronizan con el estado de los envíos en Packlink PRO tal y como está configurado en la tabla de abajosont synchronisés avec les statuts d\'expéditions de Packlink PRO comme il figure dans la table ci-dessous. ';
$_MODULE['<{packlink}prestashop>back_afa76985e2458e32f329a1bf2a1ad523'] = 'Cada vez que el estado de un envío cambia en Packlink PRO, el estado de ese pedido en PrestaShop también se actualiza';
$_MODULE['<{packlink}prestashop>back_3a96c81e606c0602b9fee629a0eeef24'] = 'Estado del envío en Packlink PRO';
$_MODULE['<{packlink}prestashop>back_0c573dd42480d097bee61cdc975e16d8'] = 'Estado del pedido en PrestaShop';
$_MODULE['<{packlink}prestashop>back_158bc559027a1bc2827e7da0d3ff32cd'] = 'Estado #1';
$_MODULE['<{packlink}prestashop>back_2d13df6f8b5e4c5af9f87e0dc39df69d'] = 'Pendiente';
$_MODULE['<{packlink}prestashop>back_f8762460f4735a774ba593d36db8074c'] = '(Ninguno)';
$_MODULE['<{packlink}prestashop>back_6e45ffbef4b733a0b988165fc7cba296'] = 'Estado #2';
$_MODULE['<{packlink}prestashop>back_643562a9ae7099c8aabfdc93478db117'] = 'Procesado';
$_MODULE['<{packlink}prestashop>back_f4c513dd3babc5917becbdaf74fe7991'] = 'Estado #3';
$_MODULE['<{packlink}prestashop>back_de04ee99badd303f6b87abe736b3a973'] = 'Listo para el envío';
$_MODULE['<{packlink}prestashop>back_26051d4300f2c053a39df713ef1ca675'] = 'Estado #4';
$_MODULE['<{packlink}prestashop>back_7ec4f8b296984ffe6ea829b7e1743577'] = 'En tránsito';
$_MODULE['<{packlink}prestashop>back_5ef6c1599201631174cbad0330aa6462'] = 'Estado #5';
$_MODULE['<{packlink}prestashop>back_67edd3b99247c9eb5884a02802a20fa7'] = 'Entregado';
$_MODULE['<{packlink}prestashop>back_5405b90a3e049fb630e63305d34ec924'] = 'Unidades de conversión';
$_MODULE['<{packlink}prestashop>back_41e51bb942c3ed91a5ba95ef86977a7e'] = 'Packlink PRO funciona con kilogramos y con centímetros. Tu PrestaShop puede estar configurado con estas ';
$_MODULE['<{packlink}prestashop>back_ece834d9839ea190d2551135ada79921'] = 'unidades de medida.';
$_MODULE['<{packlink}prestashop>back_4493a6ab1434295fc2ee81980ee139a4'] = 'Por favor, asegúrate de que la tabla inferior es correcta y que los datos importados desde PrestaShop para Packlink PRO son correctos';
$_MODULE['<{packlink}prestashop>back_af28d67cbda82fc994e27524c43a7b6b'] = 'Unidad de peso';
$_MODULE['<{packlink}prestashop>back_ebe86682666f2ab3da0843ed3097e4b3'] = 'kg';
$_MODULE['<{packlink}prestashop>back_76019d8b34c330c0dcca0bc489085d33'] = 'Dimensiones';
$_MODULE['<{packlink}prestashop>back_820eb5b696ea2a657c0db1e258dc7d81'] = 'cm';
$_MODULE['<{packlink}prestashop>back_a44416bcc8b9c0109f9a895b79970482'] = 'Rellena automáticamente las dimensiones de los productos';
$_MODULE['<{packlink}prestashop>back_54fe3f3982ca0e1f6f497d7c6a320dab'] = 'Rellena automáticamente el peso y las dimensiones de tus productos en PrestaShop desde Packlink PRO cuándo faltan algunos datos para que el producto se envíe:';
$_MODULE['<{packlink}prestashop>back_68eec46437c384d8dad18d5464ebc35c'] = 'Siempre';
$_MODULE['<{packlink}prestashop>back_6e7b34fa59e1bd229b207892956dc41c'] = 'Nunca';
$_MODULE['<{packlink}prestashop>order_details_e7fae27fac3ad0e64be43219f5f4fd17'] = 'Transportista sustituto';
$_MODULE['<{packlink}prestashop>order_details_e6e5fb296b6df4c8f7f831c7d3412240'] = 'Aquí está el transportista que has seleccionado:';
$_MODULE['<{packlink}prestashop>order_details_4706040ad816e058d36a721e35301423'] = 'Aquí está el transportista que nosotros hemos seleccionado:';
$_MODULE['<{packlink}prestashop>order_details_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{packlink}prestashop>order_details_914419aa32f04011357d3b604a86d7eb'] = 'Transportistas';
$_MODULE['<{packlink}prestashop>order_details_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_MODULE['<{packlink}prestashop>order_details_5068c162a60b5859f973f701333f45c5'] = 'Número de tracking';
