<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{packlink}prestashop>packlink_0b97a05d427162a2ee640649ec60cb29'] = 'Expéditions Packlink PRO';
$_MODULE['<{packlink}prestashop>packlink_ef18c7cd5a3502ed4bd1fbe0711f5b30'] = 'Économisez jusqu\'à 70% sur vos coûts d\'expédition. Pas de frais fixe, ni de minimum de volume d\'envois exigé. Centralisez tous vos envois sur une unique plateforme.';
$_MODULE['<{packlink}prestashop>packlink_462390017ab0938911d2d4e964c0cab7'] = 'Configuration actualisé avec succès';
$_MODULE['<{packlink}prestashop>packlink_86d44abc0a7c7d72800225f5c802c76e'] = 'v1.1 : Toutes vos commandes payées seront dorénavant importées automatiquement dans Packlink PRO.';
$_MODULE['<{packlink}prestashop>packlink_6ad1638f364f235339f4b634ab14536d'] = 'v1.2 : Le(s) contenu(s) de vos colis sera automatiquement renseigné pour vos expéditions avec Packlink PRO';
$_MODULE['<{packlink}prestashop>packlink_8d8dcf11f578fbd84885523b99dba612'] = 'v1.3 : Les détails de l\'envoi et le numéro de suivi sont automatiquement importés dans les commandes PrestaShop.  Remplir automatiquement les données manquantes du produit dans le catalogue (poids/dimensions)';
$_MODULE['<{packlink}prestashop>packlink_d5958a20aeb6864da743668bc8c987b5'] = 'v1.4 : Synchronisation des statuts d\'expéditions sur Packlink PRO avec les statuts de commandes sur PrestaShop afin  de maintenir actualisées vos commandes';
$_MODULE['<{packlink}prestashop>packlink_10f272913bfc6bcfefbffb97c8aa5b64'] = 'v1.5 : Redesign de la page de configuration. Configuration de l\'adresse d\'enlèvement par défaut à partir de Packlink PRO';
$_MODULE['<{packlink}prestashop>packlink_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{packlink}prestashop>packlink_914419aa32f04011357d3b604a86d7eb'] = 'Transporteur';
$_MODULE['<{packlink}prestashop>packlink_8c489d0946f66d17d73f26366a4bf620'] = 'Poids';
$_MODULE['<{packlink}prestashop>packlink_9f06b28a40790c4c4df5739bce3c1eb0'] = 'Coût d\'expédition';
$_MODULE['<{packlink}prestashop>packlink_5068c162a60b5859f973f701333f45c5'] = 'Numéro de suivi';
$_MODULE['<{packlink}prestashop>packlink_956e128ed709e8e17ce6f5e66af145b9'] = 'Voir sur Packlink PRO';
$_MODULE['<{packlink}prestashop>back_263494a530bf342ae23ec21d28ed6f21'] = 'Expédiez facilement vos commandes payées aux meilleurs tarifs avec Packlink PRO. Pas encore de compte ?';
$_MODULE['<{packlink}prestashop>back_e0f179c9505c59254879b6ca513d35b9'] = ' Inscrivez-vous en ligne';
$_MODULE['<{packlink}prestashop>back_bb38b5c72a367e0fbbf98bfe4efdcbc2'] = ' en seulement quelques secondes.';
$_MODULE['<{packlink}prestashop>back_ad2376beebecdcf7846ba973fa1a005b'] = 'Configuration';
$_MODULE['<{packlink}prestashop>back_7d06182c98480873fd25664fb3f7a698'] = 'Adresse de l\'expéditeur';
$_MODULE['<{packlink}prestashop>back_33af8066d3c83110d4bd897f687cedd2'] = 'Statut des commandes';
$_MODULE['<{packlink}prestashop>back_8d060c6c1f26e42643ba8d942ce8bb97'] = 'Unités de mesure';
$_MODULE['<{packlink}prestashop>back_3d3d0e1cf8a4804562a5f3b14a93218a'] = 'Centre d\'aide';
$_MODULE['<{packlink}prestashop>back_3f184c818991971619eac510c58db516'] = 'Connexion Packlink PRO';
$_MODULE['<{packlink}prestashop>back_c61086ce5733d930280e177e241460bf'] = 'Une clé API associée à votre compte Packlink PRO doit être indiquée dans le champ ci-dessous afin d\'importer vos commandes automatiquement depuis PrestaShop. ';
$_MODULE['<{packlink}prestashop>back_0de704e37355374d02208e081a5452c6'] = 'Générez dès maintenant votre clé API.';
$_MODULE['<{packlink}prestashop>back_8121ed5d107fbbe4f4f5d4d2b889adbe'] = 'Clé API Packlink PRO';
$_MODULE['<{packlink}prestashop>back_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{packlink}prestashop>back_fe4c4ddd503c10a8fe9a8249dc1a2336'] = 'Adresse(s) d\'enlèvement par défaut';
$_MODULE['<{packlink}prestashop>back_6f7af3b914733e1f5ba45105287be347'] = 'Utiliser l\'adresse d\'enlèvement par défaut vous permettra d\'économiser du temps; il vous suffit d\'indiquer les détails de l\'expédition dans Packlink PRO. Vous pouvez les configurer et les modifier dans la section ';
$_MODULE['<{packlink}prestashop>back_2810557faa3bc1dd29cc1641541d4519'] = '\"Paramètres\" de Packlink PRO. ';
$_MODULE['<{packlink}prestashop>back_e9f7009a3509f4da8ce78cbad712b8a5'] = 'Par défaut';
$_MODULE['<{packlink}prestashop>back_3e35c6d17b3f41d65732a32e85eb0c0d'] = 'Téléphone :';
$_MODULE['<{packlink}prestashop>back_151994a8fad78d8d91387ac8c7885475'] = 'Il n\'y a pas d\'adresse d\'enlèvement par défaut configurée dans Packlink PRO !';
$_MODULE['<{packlink}prestashop>back_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{packlink}prestashop>back_cdf4b324673b77427ca416ac40d3da9a'] = 'Statut de la synchronisation';
$_MODULE['<{packlink}prestashop>back_348b4bdc33672e024a23cd3c12072c5d'] = 'Les statuts des commandes PrestaShop';
$_MODULE['<{packlink}prestashop>back_3b6a80aad70166de7b5de4943b519c5e'] = 'sont synchronisés avec les statuts d\'expéditions de Packlink PRO comme il figure dans la table ci-dessous. ';
$_MODULE['<{packlink}prestashop>back_afa76985e2458e32f329a1bf2a1ad523'] = 'Chaque fois que le statut d\'une expédition change dans Packlink PRO, le statut de la commande associée dans PrestaShop est directement actualisé.';
$_MODULE['<{packlink}prestashop>back_3a96c81e606c0602b9fee629a0eeef24'] = 'Statut d\'expédition Packlink PRO';
$_MODULE['<{packlink}prestashop>back_0c573dd42480d097bee61cdc975e16d8'] = 'Statut de commande PrestaShop';
$_MODULE['<{packlink}prestashop>back_158bc559027a1bc2827e7da0d3ff32cd'] = 'Statut #1';
$_MODULE['<{packlink}prestashop>back_2d13df6f8b5e4c5af9f87e0dc39df69d'] = 'En attente';
$_MODULE['<{packlink}prestashop>back_f8762460f4735a774ba593d36db8074c'] = '(Aucun)';
$_MODULE['<{packlink}prestashop>back_6e45ffbef4b733a0b988165fc7cba296'] = 'Statut #2';
$_MODULE['<{packlink}prestashop>back_643562a9ae7099c8aabfdc93478db117'] = 'En cours de traitement';
$_MODULE['<{packlink}prestashop>back_f4c513dd3babc5917becbdaf74fe7991'] = 'Statut #3';
$_MODULE['<{packlink}prestashop>back_de04ee99badd303f6b87abe736b3a973'] = 'Prêt à être expédié';
$_MODULE['<{packlink}prestashop>back_26051d4300f2c053a39df713ef1ca675'] = 'Statut #4';
$_MODULE['<{packlink}prestashop>back_7ec4f8b296984ffe6ea829b7e1743577'] = 'En cours de livraison';
$_MODULE['<{packlink}prestashop>back_5ef6c1599201631174cbad0330aa6462'] = 'Statut #5';
$_MODULE['<{packlink}prestashop>back_67edd3b99247c9eb5884a02802a20fa7'] = 'Livré';
$_MODULE['<{packlink}prestashop>back_5405b90a3e049fb630e63305d34ec924'] = 'Conversion unité de mesure';
$_MODULE['<{packlink}prestashop>back_41e51bb942c3ed91a5ba95ef86977a7e'] = 'Packlink PRO fonctionne avec des kilogrammes et des centimètres. Votre PrestaShop peut être configuré avec d\'autres';
$_MODULE['<{packlink}prestashop>back_ece834d9839ea190d2551135ada79921'] = 'unités de mesure.';
$_MODULE['<{packlink}prestashop>back_4493a6ab1434295fc2ee81980ee139a4'] = 'Merci de vérifier que la table de mesure ci-dessous est correcte, et que les données importées depuis PrestaShop sur Packlink PRO correspondent.';
$_MODULE['<{packlink}prestashop>back_af28d67cbda82fc994e27524c43a7b6b'] = 'Unité de poids';
$_MODULE['<{packlink}prestashop>back_ebe86682666f2ab3da0843ed3097e4b3'] = 'kg';
$_MODULE['<{packlink}prestashop>back_76019d8b34c330c0dcca0bc489085d33'] = 'Unité de dimension';
$_MODULE['<{packlink}prestashop>back_820eb5b696ea2a657c0db1e258dc7d81'] = 'cm';
$_MODULE['<{packlink}prestashop>back_a44416bcc8b9c0109f9a895b79970482'] = 'Remplir automatiquement les dimensions des produits';
$_MODULE['<{packlink}prestashop>back_54fe3f3982ca0e1f6f497d7c6a320dab'] = 'Remplir automatiquement le poids et les dimensions de vos produits dans le catalogue PrestaShop depuis Packlink PRO lorsque cette donnée est manquante afin d\'expédier le produit :';
$_MODULE['<{packlink}prestashop>back_68eec46437c384d8dad18d5464ebc35c'] = 'Toujours';
$_MODULE['<{packlink}prestashop>back_6e7b34fa59e1bd229b207892956dc41c'] = 'Jamais';
$_MODULE['<{packlink}prestashop>order_details_e7fae27fac3ad0e64be43219f5f4fd17'] = 'Transporteur de substitution';
$_MODULE['<{packlink}prestashop>order_details_e6e5fb296b6df4c8f7f831c7d3412240'] = 'Voici le transporteur que vous avez sélectionné :';
$_MODULE['<{packlink}prestashop>order_details_4706040ad816e058d36a721e35301423'] = 'Voici le transporteur que nous avons sélectionné :';
$_MODULE['<{packlink}prestashop>order_details_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{packlink}prestashop>order_details_914419aa32f04011357d3b604a86d7eb'] = 'Transporteur';
$_MODULE['<{packlink}prestashop>order_details_8c489d0946f66d17d73f26366a4bf620'] = 'Poids';
$_MODULE['<{packlink}prestashop>order_details_5068c162a60b5859f973f701333f45c5'] = 'Numéro de suivi';
